@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/
	.section__6bg, .corp-section-bg, .section__4:after
		border-radius: 0
	.vert-slider
		width: auto
	.vert-slider-slick-elem
		padding-left: 10px
		padding-right: 10px
		img
			border-radius: 10px
	.vert-slider-slick .slick-prev
		left: 0
		top: 44%
		transform: rotate(-90deg)
	.vert-slider-slick .slick-next
		right: 0
		left: auto
		top: 44%
		transform: rotate(-90deg)
	.navigation__list
		display: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/

	.free-lesson
		padding-right: 40px
	.pr-title, .weUs h3
		font-size: 38px
	.about-right
		width: auto
	.weUs
		margin-top: 40px
	.enOnline:first-child
		margin-bottom: 40px
	.enroll
		margin-left: auto
		margin-right: auto
	.bonus-list
		flex-flow: column
		border-bottom: none
		li
			display: block
			text-align: left
			&:after
				content: none
	.question-b
		padding-left: 40px
		padding-right: 40px
	#map
		margin-top: 40px
	.section__7bg, .section__6bg
		border-radius: 0
	.vert-slider-slick .slick-list
		margin-bottom: 40px
		padding-top: 0
		padding-bottom: 0
		&:after, &:before
			content: none
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	.map-pr
		display: none
	.nb-list
		flex-flow: column
		& > li
			width: 100%
			flex: 0 0 100%
	.nb-list-num
		text-align: left
		width: 90px !important
		flex: 0 0 90px !important
		margin-right: 14px !important
	.cor-table-cell
		font-size: 12px
		padding: 10px
	.section-title
		font-size: 32px
	.section__8 .section-title
		margin-bottom: 30px
	#map
		width: 100%
		max-width: 100%
	.map-pr
		position: static
		margin-left: auto
		margin-right: auto
		margin-bottom: 40px
		transform: none
	.section__2
		padding-bottom: 40px
		padding-top: 40px
	.section-title
		margin-bottom: 40px
	.bottom-event-row .bottom-event-o:first-child .bottom-event:after
		content: none
/* Small Devices, Tablets */
@media only screen and (max-width : 576px)
	/**/
	.test-btn
		margin-left: auto
		margin-right: auto
	.programms-table
		margin-bottom: 25px
	.section__1-bottom
		padding-top: 30px
	.preview__article h1
		font-size: 26px
	.preview__article p
		font-size: 18px
	.section-title:after
		font-size: 60px
	.events-out .free-lesson h4
		font-size: 32px
	.result-studies .result-elem
		width: 100%
		flex: 0 0 100%
	.section__1-top
		.free-lesson
			left: 15px
			width: auto
			max-width: none
	.programms-table-cell
		display: block
		margin-bottom: 10px
		padding-bottom: 0
	.free-lesson, .question-b, .valus-b, .prepod-info, .center-form
		padding-left: 20px
		padding-right: 20px
	.events-out .free-lesson
		max-width: none
	.summerEnglish
		font-size: 22px
	.aboutUs-slider
		padding-left: 30px
		padding-right: 30px
	.enOnline-2:after, .enOnline-1:after
		content: none
	.enOnline-inner
		padding-left: 0
		padding-right: 0
		padding-top: 0
	.section__4 .section-title
		margin-bottom: 20px
	.about-right
		width: auto
		padding-left: 20px
		padding-right: 20px
	.qualityStude
		margin-top: 30px
	.left
		float: none
		margin-bottom: 20px
	.zoom-anim-dialog
		padding: 20px
	.right
		margin-left: 0
	.weUs
		margin-top: 30px
		padding-right: 0
		ul
			margin-left: 40px
	.qualityStude ul li
		padding-left: 20px
	.qualityStude ul li:after
		left: -4px
	.about-right
		border-radius: 10px 0 0 10px
	.weUs ul
		font-size: 18px
	.enroll
		width: 100%
	.enOnline-inner h4
		font-size: 20px
	.enOnline-inner p
		font-size: 18px
		margin-top: 10px
	.enOnline:first-child
		margin-bottom: 0
	.enroll
		.enr-btn
			margin-left: auto
			margin-right: auto
	.enroll-image
		margin-bottom: 30px
	.section__5 .section-title
		font-size: 30px
	.corp-top
		font-size: 20px
	.corp-detail-box-title
		font-size: 26px
	.question-b p
		font-size: 20px
		margin-bottom: 20px
	.valus-b
		border-radius: 10px
		padding-top: 20px
		padding-bottom: 20px
	.section__7-head h1
		font-size: 26px
	.section-title
		font-size: 28px
	.bottom-event p
		font-size: 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.hamburger
		display: none
	.mb-menu
		display: none !important
